\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The need for content based retrieval in detail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortcomings of traditional image search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why content based retrieval is better}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Univariate Gaussian}}{5}}
\newlabel{fig:gaussian_1d}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate Gaussian}}{5}}
\newlabel{fig:gaussian_2d}{{2}{5}}
\newlabel{fig:test}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Probability Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bayes' Rule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior with zero mean}}{9}}
\newlabel{fig:sub1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior with one evidence}}{9}}
\newlabel{fig:sub2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces More evidences}}{9}}
\newlabel{fig:sub1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learned function with entire training set}}{9}}
\newlabel{fig:sub2}{{6}{9}}
\newlabel{fig:test}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Upper Confidence Bound}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bandit Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Multi-Armed bandit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Contextual Bandit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Neural Networks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Multi-Layered Neural Network}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dissecting an Image}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extract objects from an Image}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extract color from an image}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining objects and color features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CPU vs GPU}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why CPU is not enough}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does GPU help}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming architecture of GPU}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}On CPU}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}On GPU}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System setup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance evaluation on CPU}{14}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance evaluation On GPU}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Performance comparison on CPU and GPU}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Interaction and Usability}{15}}
\newlabel{lastpage}{{9}{15}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Model ABC}{}}
