\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The need for content based retrieval in detail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortcomings of traditional image search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why content based retrieval is better}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoritical background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Probability Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayes' Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Upper Confidence Bound}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bandit Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Multi-Armed bandit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Contextual Bandit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Multi-Layered Neural Network}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dissecting an Image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extract objects from an Image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extract color from an image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining objects and color features}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CPU vs GPU}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why CPU is not enough}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does GPU help}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming architecture of GPU}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}On CPU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}On GPU}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance evaluation on CPU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance evaluation On GPU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Performance comparison on CPU and GPU}{9}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Interaction and Usability}{10}}
\newlabel{lastpage}{{9}{10}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Model ABC}{}}
